# Rmdev.ClosedXML.ExcelExtensions

./: LICENSE.txt  README.md  Rmdev.ClosedXML.ExcelExtensions.sln  readme.md
.github/workflows/: Publish.yml  master.yml
Rmdev.ClosedXML.ExcelExtensions/: Rmdev.ClosedXML.ExcelExtensions.csproj  XLWorksheetExtensions.cs  readme.md
Rmdev.ClosedXML.ExcelExtensions.AspNetCore/: Rmdev.ClosedXML.ExcelExtensions.AspNetCore.csproj  XLWorkbookExtensions.cs  readme.md
Rmdev.ClosedXML.ExcelExtensions.Web/: README.md  Rmdev.ClosedXML.ExcelExtensions.AspNetCore.csproj
Rmdev.ClosedXml.ExcelExtensions.Tests/: AttributesTests.cs  GlobalUsings.cs  HeadersTests.cs  Rmdev.ClosedXml.ExcelExtensions.Tests.csproj  SampleModel.cs  Translations.Designer.cs  Translations.resx  ValuesTests.cs
